    .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .navButton {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin: 0px 5px;
  }
  
  .navButton:hover {
    background-color: #f0f0f0;
  }
  
  .week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }
  
  .day {
    text-align: center;
  }
  .arrows {
    display: flex;
}
  .dateBox {
    padding: 10px;
    transition: all 0.3s;
  }
  
  .selected {
    background-color: #ecf3fe;
    border-radius: 10px;
  }
  
  .dayName {
    font-size: 0.9rem;
    color: #666;
  }
  
  .date {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
  }
  
  .appointments {
    margin-top: 10px;
  }
  
  .appointment {
    font-size: 0.8rem;
    padding: 5px;
    margin-bottom: 12px;
    margin-top: 10px;
  }
  
  .highlight {
    background-color: #3734a1;
    color: #fff;
    border-radius: 5px;
  }
  .dateEvent{
    display: flex;
    margin-top: 2rem;
    gap: 15px;
  }
  .eventActive{
    background-color: #3734a1;
    color: white;
    padding: 15px 20px;
    border-radius: 15px;
    width: 40%;
  }
  .eventActive p{
    margin: 0;
    line-height: 1.6em;
  }
  .event p{
    margin: 0;
    line-height: 1.6em;
  }
  .event{
    background-color: #dde2f8;
    padding: 15px 20px;
    border-radius: 15px;
    width: 60%;
  }

  @media only screen and (max-width: 450px) {
  .week {
    grid-template-columns: repeat(5, 1fr);
  }
}